# FakeGlucoseReadings

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/glucosereadings/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/glucosereadings/: AddCgmFragment.kt  CgmSimulatorFragment.kt  HomeFragment.kt  MainActivity.kt  ManageCgmFragment.kt
app/app/src/main/java/com/example/glucosereadings/models/: Cgm.kt  EgvReturn.kt
app/app/src/main/java/com/example/glucosereadings/repositories/: SensorRepository.kt
app/app/src/main/java/com/example/glucosereadings/ui/activities/: MainActivity.kt
app/app/src/main/java/com/example/glucosereadings/ui/fragments/: AddCgmFragment.kt  CgmSimulatorFragment.kt  HomeFragment.kt  ManageCgmFragment.kt
app/app/src/main/java/com/example/glucosereadings/utils/: EgvStates.kt  SensorStates.kt
app/app/src/main/java/com/example/glucosereadings/viewmodels/: SensorManagementViewModel.kt  SensorManagementViewModelFactory.kt
app/app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_remove.xml  splash_screen.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_add_cgm.xml  fragment_cgm_simulator.xml  fragment_home.xml  fragment_manage_cgm.xml  sensor_alert_dialog.xml
app/app/src/main/res/menu/: drawer_menu.xml
app/app/src/main/res/navigation/: main_nav.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/glucosereadings/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
