<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.glucosereadings.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/manageCgmFragment"
        android:name="com.example.glucosereadings.ui.fragments.ManageCgmFragment"
        android:label="Manage CGM"
        tools:layout="@layout/fragment_manage_cgm">
        <action
            android:id="@+id/action_manageCgmFragment_to_addCgmFragment"
            app:destination="@id/addCgmFragment" />
    </fragment>
    <fragment
        android:id="@+id/cgmSimulatorFragment"
        android:name="com.example.glucosereadings.ui.fragments.CgmSimulatorFragment"
        android:label="CGM Simulator"
        tools:layout="@layout/fragment_cgm_simulator" />
    <fragment
        android:id="@+id/addCgmFragment"
        android:name="com.example.glucosereadings.ui.fragments.AddCgmFragment"
        android:label="Add CGM"
        tools:layout="@layout/fragment_add_cgm" />
</navigation>